MONGO_URI=mongodb+srv://ashishrauthan69:ashish@cluster0.x2fsh00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TRAVELPAYOUTS_TOKEN=26d8d408774e2aaf68137ea47435721c
PORT=5000
EMAIL_USER=ashishrauthan096@gmail.com
EMAIL_PASS=lncw dgag ngwc dlml
RECEIVER_EMAIL=pratyaksh.c1@webarclight.com