MONGO_URI=mongodb+srv://ashishrauthan69:ashish@cluster0.x2fsh00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TRAVELPAYOUTS_TOKEN=26d8d408774e2aaf68137ea47435721c
PORT=5000
EMAIL_USER=anshulmittal2510@gmail.com
EMAIL_PASS=Anshulmittal@9412
RECEIVER_EMAIL=anshulmittal2510@gmail.com